# 淘宝买家秀

## 添加到浏览器书签

```
javascript:!function(){var t=location,e=document,o=encodeURIComponent,c=(t.search.match(/[?&]id=(\d+)/i)||[])[1],n=o(e.title),m=c+'&t='+n;t.href='https://weaming.github.io/buyershow/?id='+(c?m:'')}();
```

## View at [GHPages](http://s.bitsflow.org/taobao_buyer_show/?id=527125707429)